<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopaDoMundoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alocacao">
    <Key>
      <PropertyRef Name="IDArea" />
      <PropertyRef Name="IDTor" />
    </Key>
    <Property Name="IDArea" Type="int" Nullable="false" />
    <Property Name="IDTor" Type="int" Nullable="false" />
    <Property Name="alocacaodata" Type="datetime" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IDArea" />
    </Key>
    <Property Name="IDArea" Type="int" Nullable="false" />
    <Property Name="ValorIngresso" Type="float" />
  </EntityType>
  <EntityType Name="Torcedor">
    <Key>
      <PropertyRef Name="IDTor" />
    </Key>
    <Property Name="IDTor" Type="int" Nullable="false" />
    <Property Name="IDNome" Type="varchar(max)" />
    <Property Name="Idade" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CopaDoMundo.dbo.AreaAlocacao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AreaAlocacao">
    <Key>
      <PropertyRef Name="IDArea" />
    </Key>
    <Property Name="IDArea" Type="int" Nullable="false" />
    <Property Name="ValorIngresso" Type="float" />
    <Property Name="qtd" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CopaDoMundo.dbo.TorcedorAlocado' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TorcedorAlocado">
    <Key>
      <PropertyRef Name="IDTor" />
    </Key>
    <Property Name="IDTor" Type="int" Nullable="false" />
    <Property Name="IDNome" Type="varchar(max)" />
    <Property Name="Idade" Type="int" />
    <Property Name="IDArea" Type="int" />
    <Property Name="toralocado" Type="int" />
  </EntityType>
  <Association Name="FK__Alocacao__IDArea__3A81B327">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Alocacao" Type="Self.Alocacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IDArea" />
      </Principal>
      <Dependent Role="Alocacao">
        <PropertyRef Name="IDArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alocacao__IDTor__3B75D760">
    <End Role="Torcedor" Type="Self.Torcedor" Multiplicity="1" />
    <End Role="Alocacao" Type="Self.Alocacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torcedor">
        <PropertyRef Name="IDTor" />
      </Principal>
      <Dependent Role="Alocacao">
        <PropertyRef Name="IDTor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CopaDoMundoModelStoreContainer">
    <EntitySet Name="Alocacao" EntityType="Self.Alocacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torcedor" EntityType="Self.Torcedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaAlocacao" EntityType="Self.AreaAlocacao" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AreaAlocacao].[IDArea] AS [IDArea], 
    [AreaAlocacao].[ValorIngresso] AS [ValorIngresso], 
    [AreaAlocacao].[qtd] AS [qtd]
    FROM [dbo].[AreaAlocacao] AS [AreaAlocacao]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TorcedorAlocado" EntityType="Self.TorcedorAlocado" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TorcedorAlocado].[IDTor] AS [IDTor], 
    [TorcedorAlocado].[IDNome] AS [IDNome], 
    [TorcedorAlocado].[Idade] AS [Idade], 
    [TorcedorAlocado].[IDArea] AS [IDArea], 
    [TorcedorAlocado].[toralocado] AS [toralocado]
    FROM [dbo].[TorcedorAlocado] AS [TorcedorAlocado]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Alocacao__IDArea__3A81B327" Association="Self.FK__Alocacao__IDArea__3A81B327">
      <End Role="Area" EntitySet="Area" />
      <End Role="Alocacao" EntitySet="Alocacao" />
    </AssociationSet>
    <AssociationSet Name="FK__Alocacao__IDTor__3B75D760" Association="Self.FK__Alocacao__IDTor__3B75D760">
      <End Role="Torcedor" EntitySet="Torcedor" />
      <End Role="Alocacao" EntitySet="Alocacao" />
    </AssociationSet>
  </EntityContainer>
</Schema>