<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CopaDoMundoModelStoreContainer" CdmEntityContainer="CopaDoMundoEntities">
    <EntitySetMapping Name="Alocacao">
      <EntityTypeMapping TypeName="CopaDoMundoModel.Alocacao">
        <MappingFragment StoreEntitySet="Alocacao">
          <ScalarProperty Name="DataAlocacao" ColumnName="DataAlocacao" />
          <ScalarProperty Name="IDTor" ColumnName="IDTor" />
          <ScalarProperty Name="IDArea" ColumnName="IDArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="CopaDoMundoModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ValorIngresso" ColumnName="ValorIngresso" />
          <ScalarProperty Name="IDArea" ColumnName="IDArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Torcedor">
      <EntityTypeMapping TypeName="CopaDoMundoModel.Torcedor">
        <MappingFragment StoreEntitySet="Torcedor">
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="IDNome" ColumnName="IDNome" />
          <ScalarProperty Name="IDTor" ColumnName="IDTor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaQtd">
      <EntityTypeMapping TypeName="CopaDoMundoModel.AreaQtd">
        <MappingFragment StoreEntitySet="AreaQtd">
          <ScalarProperty Name="Qtd" ColumnName="Qtd" />
          <ScalarProperty Name="IDAreaArea" ColumnName="IDAreaArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>