<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopaDoMundoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CopaDoMundoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alocacao" EntityType="CopaDoMundoModel.Alocacao" />
    <EntitySet Name="Area" EntityType="CopaDoMundoModel.Area" />
    <EntitySet Name="Torcedor" EntityType="CopaDoMundoModel.Torcedor" />
    <EntitySet Name="AreaQtd" EntityType="CopaDoMundoModel.AreaQtd" />
    <AssociationSet Name="FK__Alocacao__IDArea__4BAC3F29" Association="CopaDoMundoModel.FK__Alocacao__IDArea__4BAC3F29">
      <End Role="Area" EntitySet="Area" />
      <End Role="Alocacao" EntitySet="Alocacao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alocacao">
    <Key>
      <PropertyRef Name="IDArea" />
      <PropertyRef Name="IDTor" />
    </Key>
    <Property Name="IDArea" Type="Int32" Nullable="false" />
    <Property Name="IDTor" Type="Int32" Nullable="false" />
    <Property Name="DataAlocacao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Area" Relationship="CopaDoMundoModel.FK__Alocacao__IDArea__4BAC3F29" FromRole="Alocacao" ToRole="Area" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IDArea" />
    </Key>
    <Property Name="IDArea" Type="Int32" Nullable="false" />
    <Property Name="ValorIngresso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alocacao" Relationship="CopaDoMundoModel.FK__Alocacao__IDArea__4BAC3F29" FromRole="Area" ToRole="Alocacao" />
  </EntityType>
  <EntityType Name="Torcedor">
    <Key>
      <PropertyRef Name="IDTor" />
    </Key>
    <Property Name="IDTor" Type="Int32" Nullable="false" />
    <Property Name="IDNome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AreaQtd">
    <Key>
      <PropertyRef Name="IDAreaArea" />
    </Key>
    <Property Name="IDAreaArea" Type="Int32" Nullable="false" />
    <Property Name="Qtd" Type="Int32" />
  </EntityType>
  <Association Name="FK__Alocacao__IDArea__4BAC3F29">
    <End Type="CopaDoMundoModel.Area" Role="Area" Multiplicity="1" />
    <End Type="CopaDoMundoModel.Alocacao" Role="Alocacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IDArea" />
      </Principal>
      <Dependent Role="Alocacao">
        <PropertyRef Name="IDArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>