<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de23cda881e140a8b3293cd8cbd35cb7" Name="Diagram1">
        <EntityTypeShape EntityType="CopaDoMundoModel.Alocacao" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaDoMundoModel.Area" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaDoMundoModel.Torcedor" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaDoMundoModel.AreaAlocacao" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaDoMundoModel.TorcedorAlocado" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CopaDoMundoModel.FK__Alocacao__IDArea__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CopaDoMundoModel.FK__Alocacao__IDTor__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>